{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"shuttle-4e208","appId":"1:942698148270:android:4c62f4a2d182c811a9183f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shuttle-4e208","configurations":{"android":"1:942698148270:android:4c62f4a2d182c811a9183f"}}}}}}